//Tags
body{
	// necessary because of fixed header used
	margin-top:150px;
	font-size: 14px;
}
//Bootstrap Overwrite
.form-control {
	//increase bootstraps border
	border: 2px solid @input-border; 
	//remove box shadow
	box-shadow: none; 
	height: 45px;
	box-shadow:none;
	color: @text-color;

	&:focus{
		box-shadow: none;
	}
}

// For input group
.input-group-btn .btn {
	height: 45px;
}

// Space out my Input forms
.input-group, .form-group {
    margin-bottom: 30px
}



// Navigation
.navbar.navbar-default {
	height: 80px;
}

// Navigation Icons
li.nav-icon {
	margin: 20px 20px 0 0;

	// Icons
	i{
		font-size: 22px;
	}

	// Notification
	.badge{
		background: @brand-danger;
	    position: absolute;
	    top: 4px;
	    right: 4px;
	}
}

// Side Left Bar
.list-group-item{
	padding: 15px 20px;
} 

.list-group-item.header{
	background: @brand-gray;
	color: #666;
	font-weight: 600;
	font-size: 14px;
	&:hover, &:focus{
	color: @brand-danger;
	background: @brand-gray;
	}
}


a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus{
    z-index: 2;
    color: @brand-danger;
    background-color: white;
    border-color: #ddd;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    color: @brand-danger;
    background: #fcfcfc;
    border-color: #ddd;
}
